services:
  # MySQL 数据库
  mysql-p:
    image: mysql:8
    container_name: mysql-p
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: YYyy0429
      TZ: Asia/Shanghai
    volumes:
      - /data/mysql/logs:/var/log/mysql
      - /data/mysql/data:/var/lib/mysql
      - /data/mysql/conf.d:/etc/mysql/conf.d
      - /etc/localtime:/etc/localtime:ro
    networks:
      - backend

#  Redis 缓存
#  redis-p:
#    image: redis:latest
#    container_name: redis-p
#    ports:
#      - "6379:6379"
#    volumes:
#      - /data/redis/redis.conf:/etc/redis/redis.conf
#      - /data/redis/data:/data
#      - /etc/localtime:/etc/localtime:ro
#    command: ["redis-server", "/etc/redis/redis.conf", "--appendonly", "yes"]
#    networks:
#      - backend

#  Nginx 反向代理
#  nginx:
#    image: nginx:alpine
#    container_name: nginx
#    ports:
#      - "80:80"
#      - "443:443"
#    volumes:
#      - /data/nginx/nginx.conf:/etc/nginx/nginx.conf
#      - /data/nginx/certs:/etc/nginx/certs
#      - /data/nginx/logs:/var/log/nginx
#      - /etc/localtime:/etc/localtime:ro
#    depends_on:
#      - app
#    networks:
#      - backend

networks:
  backend:
    name: backend

